spring.main.banner-mode=off
spring.application.name=rbac-consumer
server.port=9090
dubbo.application.id=rbac-consumer
dubbo.application.name=rbac-consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=50000


spring.boot.admin.client.url=http://localhost:10000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


service.rbac.url=dubbo://localhost:50000